config/locales/es.yml (before)
# https://github.com/svenfuchs/rails-i18n/blob/master/rails/locale/es.yml

es:
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: 'alrededor de 1 hora'
        other: 'alrededor de %{count} horas'
      about_x_months:
        one: 'alrededor de 1 mes'
        other: 'alrededor de %{count} meses'
      about_x_years:
        one: 'alrededor de 1 año'
        other: 'alrededor de %{count} años'
      almost_x_years:
        one: 'casi 1 año'
        other: 'casi %{count} años'
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: 'menos de 1 minuto'
        other: 'menos de %{count} minutos'
      less_than_x_seconds:
        one: 'menos de 1 segundo'
        other: 'menos de %{count} segundos'
      over_x_years:
        one: 'más de 1 año'
        other: 'más de %{count} años'
      x_days:
        one: '1 día'
        other: '%{count} días'
      x_minutes:
        one: '1 minuto'
        other: '%{count} minutos'
      x_months:
        one: '1 mes'
        other: '%{count} meses'
      x_seconds:
        one: '1 segundo'
        other: '%{count} segundos'
    prompts:
      day: "Día"
      hour: "Hora"
      minute: "Minutos"
      month: "Mes"
      second: "Segundos"
      year: "Año"
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: "debe ser aceptado"
      blank: "no puede estar en blanco"
      confirmation: "no coincide con la confirmación"
      empty: "no puede estar vacío"
      equal_to: "debe ser igual a %{count}"
      even: "debe ser par"
      exclusion: "está reservado"
      greater_than: "debe ser mayor que %{count}"
      greater_than_or_equal_to: "debe ser mayor que o igual a %{count}"
      inclusion: "no está incluido en la lista"
      invalid: "no es válido"
      less_than: "debe ser menor que %{count}"
      less_than_or_equal_to: "debe ser menor que o igual a %{count}"
      not_a_number: "no es un número"
      not_an_integer: "debe ser un entero"
      odd: "debe ser impar"
      record_invalid: ! 'La validación falló: %{errors}'
      taken: "ya está en uso"
      too_long: "es demasiado largo (%{count} caracteres máximo)"
      too_short: "es demasiado corto (%{count} caracteres mínimo)"
      wrong_length: "no tiene la longitud correcta (%{count} caracteres exactos)"
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: "No se pudo guardar este/a %{model} porque se encontró 1 error"
        other: "No se pudo guardar este/a %{model} porque se encontraron %{count} errores"
  helpers:
    select:
      prompt: "Por favor seleccione"
    submit:
      create: "Crear %{model}"
      submit: "Guardar %{model}"
      update: "Actualizar %{model}"
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: "mil millones"
          million: "millón"
          quadrillion: "mil billones"
          thousand: "mil"
          trillion: "billón"
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          gb: "GB"
          kb: "KB"
          mb: "MB"
          tb: "TB"
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors
    models:
      service: 'servicio'
    attributes:
      admin:
        email: 'Correo'
        password: 'Contraseña'
        remember_me: 'Recordarme'
      service:
        name: 'nombre'
      comment:
        content: "Contenido"
      service_survey:
        questions: "Preguntas"
        phase: "Etapa de la encuesta"
      service_survey/questions:
        text: "Texto de preguntas"
        answer_type: "Tipo de respuesta de preguntas"

  # Ends template file
  admin:
    new:
      title: 'Registro'
    service:
      edit:
        title: 'Editar servicio'
      new:
        title: 'Nuevo servicio'
      show:
        columns:
          name: 'Tipo'
          extras: 'Campos adicionales'
        title: 'Trámites'

  admins:
    shared:
      sidebar:
        dashboard: "Panel de administración"
        summary: "Resumen"
        requests: "Quejas o sugerencias"
        config_requests: "Personalizar quejas o sugerencias"
        design: "Diseño"
        api: "API"
        edit_profile: "Editar perfil"
        sign_out: "Cerrar sesión"
        service_admins: "Administradores de trámites"
        public_servants: "Servidores públicos"
        services: "Trámites"
        no_requests: "No tiene trámites asignados"
        change_password: "Cambiar contraseña"
        service_surveys: "Encuestas de servicio"
    sessions:
      new:
        header: "Iniciar sesión"
        submit: "Entrar"
        remember_me: "Recuérdame"
        forgot_password: "Olvidé mi contraseña"
    passwords:
      new:
        forgot_password: "¿ Olvidaste tu contraseña ?"
        send_instructions: "Enviar instrucciones"
    registrations:
      edit:
        header: "Editar perfil"
        change_password: "Cambiar contraseña"
      set_password:
        change_password: "Cambiar contraseña"
        new_password: "Nueva contraseña"
        confirm_new_password: "Confirma la nueva contraseña"
    design:
      new_logo: "Agregar logo"
    services:
      index:
        header: "Personalizar solicitudes de servicio"
        page-description: "Personaliza el tipo de Servicios y estatus con los cuales las quejas y sugerencias serán creadas.
                          Los ciudadanos seleccionarán los Servicios para generar sus Quejas y Sugerencias."
        services: "Trámites"
        statuses: "Estatus actuales"
        new_service: "Nuevo servicio"
        new_status: "Nuevo estatus"
        name: "Nombre"
        geographical_area: "Área geográfica de los reportes"
        geographical_area_description: "Modifica el zoom del mapa para definir la zona donde se pueden crear reportes"
        save_restriction: "Guardar restricción"
      new:
        header: 'Nuevo servicio'
      edit:
        header: "Editar servicio"
      form:
        which_status: "Estatus"
        remove_message: "Borrar mensaje"
        add_message: "Agregar mensaje"
        add_service_field: "Agregar campo adicional"
        messages_title: 'Mensajes para cambios en estatus'
        service_fields_title: 'Campos adicionales'
        remove_service_field: 'Borrar campo adicional'
        save: "Guardar"
        cancel: 'Cancelar'
      show:
        header: "Servicio: %{service_name}"
        edit: "Editar servicio"
        additional_fields: "Campos adicionales"
        votes: "Votos"
        created_at: "Fecha de creación"
        service_requests_for: "Quejas o sugerencias de %{service}"
    service_admins:
      new:
        new_service_admin: "Nuevo administrador de trámites"
        services_to_assign: "Asignar trámites"
      index:
        id: '#'
        name: "Nombre completo"
        email: "Correo electrónico"
        record_number: "Número de expediente"
        dependency: "Dependencia"
        administrative_unit: "Unidad administrativa"
        charge: "Cargo"
        service_admins: "Administradores de trámites"
        new_service_admin: "Agregar administrador"
        edit: "Editar"
      edit:
        edit_service_admin: "Editar administrador de trámites"
        update: "Actualizar"
        services_to_assign: "Asignar trámites"
    public_servants:
      index:
        id: '#'
        name: "Nombre completo"
        email: "Email"
        record_number: "Número de expediente"
        dependency: "Dependencia"
        administrative_unit: "Unidad administrativa"
        charge: "Cargo"
        public_servants: "Servidores públicos"
        new_public_servant: "Agregar servidor público"
        edit: "Editar"
        disable: "Desactivar"
        disable_admin_confirm: "¿Estás seguro de desactivar el servidor público?"
        enable_admin_confirm: "¿Estás seguro que deseas volver a activar el servidor público?"
        assign_services: "Asignar trámites"
        assign: "Asignar"
        services: "Trámites"
        enabled: "Activos"
        disabled: "Inactivos"
        enable: "Activar"
      new:
        new_public_servant: "Nuevo servidor público"
      edit:
        edit_public_servant: "Editar servidor público"
        update: "Actualizar"
      assign_services:
        assign_services: "Asignar trámites"
        assign: "Asignar"
    service_surveys:
      index:
        service_surveys: "Encuestas de servicio"
        new_service_survey: "Crear nueva encuesta"
        title: "Título"
        phase: "Etapa"
        services: "Trámites"
        admin: "Administrador de servicio"
        number_of_questions: "Número de preguntas"
        questions_number:
          one: "1 pregunta"
          other: "%{count} preguntas"
        edit: "Editar"
        preview: "Vista preliminar"
        open: "Abrir encuesta"
        close: "Cerrar encuesta"
      new:
        new_service_survey: "Nueva encuesta de servicio"
        add_question: "Agregar pregunta"
        save_survey: "Guardar encuesta"
      show:
        service_survey_for: "Encuesta para evaluar los trámites: %{services}"
        edit_service_survey: "Editar encuesta"
      edit:
        edit_service_survey: "Editar encuesta de servicio"
        add_question: "Agregar pregunta"
        save_survey: "Guardar encuesta"
      question_fields:
        enter_answer: "Ingresa la posible respuesta"
        custom_answer: "Respuesta %{number}:"
    dashboards:
      design:
        header: "Diseño"
        page_description: 'Personaliza el diseño de tu aplicación'
        logos: "Logos"
        logos_help_notice: "Arrastra los logos para determinar su posición"
        no_logos: "No hay logos"
        color_scheme: "Esquemas de colores"
      index:
        header: "Resumen de actividad"
      services:
        managed_services: "Trámites administrados"
        name: "Nombre"
        service_type: "Tipo"
        dependency: "Dependencia"
        administrative_unit: "Unidad administrativa"
        cis: "Centros de atención"
        service_type_options:
          step: "Trámite"
          service: "Servicio"
          support_program: "Programa de apoyo"
    logos:
      new:
        header: "Agregar nuevo logo"
      edit:
        header: "Editar logo"
        delete_logo: "Eliminar logo"
        delete_logo_message: "¿Deseas eliminar el logo?"
      form:
        title: "Título"
        image: "Imagen"
    service_requests:
      edit:
        address: "Dirección: %{address}"
        cis: "Centro de atención: %{cis}"
        time_ago: "Hace %{created_at}"
        status: "Estatus: %{status}"
        user_id: "ID del usuario: %{id}"
        update_service_request: "Actualizar queja o sugerencia"
        user_info: "Datos del usuario"
        votes: "Votos"
      index:
        header: "Todas las quejas o sugerencias"
        new_service_request: "Crear nueva queja o sugerencia"
        id: "Folio"
        created_at: "Fecha de creación"
        votes: "Votos"
      new:
        header: "Crear nueva queja o sugerencia"
      form:
        media: "Imagen"
        service: "Servicio"
    statuses:
      new:
        header: "Nuevo status"
      edit:
        header: 'Editar status'
    api_keys:
      index:
        header: "API: Credenciales de autenticación"
        secret_token: "Token Secreto"
        generate_key: "Generar llave"

  dashboards:
    total_requests: "Total de quejas o sugerencias"
    open_requests: "Quejas o sugerencias abiertas"
    closed_requests: "Quejas o sugerencias resueltas"
    recent_requests: "Solicitudes recientes"
    requests_by_service_chart: "Quejas o sugerencias por tipo de trámite"
    requests_map: "Mapa de quejas o sugerencias"
    total_cities: "Ciudadanos que han participado."
    total_procedures_services: "Trámites, servicios o programas de apoyo"
    total_evaluations: "Servidores públicos evaluados"

  comments:
    comment:
      destroy: "Eliminar"

  service_requests:
    new:
      header: "Crear nueva queja o sugerencia"
      rules: "* obligatorios"
    form:
      anonymise: "Ocultar identidad"
      prompt_service: 'Tipo de trámite'
      prompt_who: 'No recuerdo'
      address_placeholder: 'Ej. Av Revolucion 2342, 64830 Monterrey, Nuevo León, México'
      description_placeholder: 'Por favor proporcione detalles particulares sobre la queja o sugerencia y la ubicación para facilitar su atención.'
      map_help: 'Este marcador es aproximado. En caso de estar fuera de lugar ubícalo manualmente.'
    show:
      votes: "Votos"
      share_it: "Compártelo"
      image: "Imagen"

  service_surveys:
    index:
      title: "Título"
      services: "Trámites"
      phase: "Etapa"
      no_service_surveys: "No existen encuestas abiertas para ningún trámite."
      start_survey: "Iniciar evaluación"
      answered: "Evaluada"
  answers:
    new:
      current_survey: "Estas evaluando %{title}"
      previous_question: "Pregunta anterior"
      next_question: "Siguiente pregunta"
      questions_left:
        one: "1 Pregunta restante"
        other: "%{count} Preguntas restantes"
      finish_survey: "Terminar evaluación"
    create:
      answers_created_successfully: "Gracias por evaluar el servicio."
  evaluations:
    index:
      service_evaluations: "Evaluaciones por servicio"
      name: "Nombre de servicio"
      cis: "Centros de atención"
      service_surveys: "Encuestas"
      answered_surveys: "Encuestas contestadas"
      cis_name: "Centro de atención - %{name}"
      evaluated_services_count: "Trámites, servicios o programas"
      evaluated_public_servants_count: "Servidores públicos evaluados"
      survey_participants_count: "Ciudadanos han participado"
      see_results: "Ver resultados"
      cis_evaluations: "Evaluaciones por Centro de atención"
  cis_evaluations:
    index:
      cis: "Centro de atención - %{name}"
      evaluated_services_count: "Trámites, servicios o programas"
      evaluated_public_servants_count: "Servidores públicos evaluados"
      survey_participants_count: "Ciudadanos han participado"
      see_results: "Ver resultados"
      cis_evaluations: "Evaluaciones por Centro de atención"
    show:
      evaluated_services_count: "Trámites, servicios o programas"
      evaluated_public_servants_count: "Servidores públicos evaluados"
      survey_participants_count: "Ciudadanos han participado"
      cis_evaluation_for: "Evaluación del Centro de atención %{name}"
      by_services: "Por servicios"
      no_services: "El centro de atención no cuenta con servicios asignados."
      by_area: "Por áreas"
      best_evaluated_service: "Servicio mejor evaluado"
      worst_evaluated_service: "Servicio peor evaluado"
      general: "Evaluación general"
  users:
    registrations:
      edit:
        edit_profile: "Editar perfil"
        cancel_my_account: "Cancelar mi cuenta"
        unhappy: "¿Estás insatisfecho?"

  public_nav_bar:
    name: "Reporte Ciudadano"
    summary: "Resumen"
    service_requests: "Quejas o sugerencias"
    new_service_request: "Realizar queja o sugerencia"
    edit_profile: "Editar perfil"
    sign_out: "Cerrar sesión"
    sign_up: "Registrarme"
    sign_in: "Iniciar sesión"
    service_surveys: "Evalúa un servicio"
    home: "Inicio"
    requests: "Quejas y sugerencias"
    evaluate_a_submission: "Evalúa trámite" 


  # Global words. Commonly used thru the platform
  search: 'Buscar'
  searching: 'Buscando...'
  save: 'Guardar'
  update: "Actualizar"
  back: "Regresar"

  sign_out: "Cerrar sesión"

  # Forms
  form:
    labels:
      name: "Nombre"
      profile_picture: "Imagen de perfil"
      image: "Imagen"
      email: "Correo electrónico"
      title: "Título"
      address: "Dirección"
      description: "Descripción*"
      service: "Trámites*"
      status: "Estatus"
      message: "Mensaje"
      password: "Contraseña"
      password_confirmation: "Confirmar contraseña"
      current_password: "Contraseña actual"
      record_number: "Número de Expediente"
      dependency: "Dependencia"
      administrative_unit: "Unidad administrativa"
      charge: "Cargo"
      service_type: "Tipo de servicio"
      cis: "Centros de atención*"
      admin_id: "Administrador de servicio"
      services: "Trámites"
      phase: "Etapa de la encuesta"
      criterion: "Criterio a evaluar"
      text: "Texto"
      answer_type: "Tipo de respuesta"
      value: "Valor %"
      who: "¿Quién te atendió?*" 
      description_public_servant: "Describe al funcionario"
    placeholders:
      email: "correo@correo.com"
      password: "contraseña"
      current_password: "contraseña actual"
      new_password: "Nueva contraseña"
      confirm_password: "Confirmar nueva contraseña"
      description_public_servant_placeholder: "Escribe una descripción breve de como era el funcionario que te atendió"
    errors:
      prohibited: "%{number_of_errors} evitó que la operación se realizara."
    options:
      service_type_select: "Selecciona tipo de servicio"
      cis_select: "Selecciona Centro de atención"
      admin_select: "Selecciona Administrador de servicio"
      answer_type_select: "Selecciona un tipo de respuesta"
      criterion_select: "Selecciona criterio a evaluar en la pregunta"
  search_form:
    from_date: "De la fecha"
    to_date: "A la fecha"
    status: "Cualquier estatus"
    service: "Todos los trámites"
    id: "No. Folio"

  comments_form:
    comment: "Comentar"
    placeholders:
      add: "Agrega tu comentario"

  crud:
    destroy: 'Eliminar'
    delete: 'Eliminar'
    edit: 'Editar'
    show: 'Mostrar'

  navigation:
    back: 'Regresar'

  alerts:
    destroy_confirmation: "¿Estás seguro de eliminar?"

  flash:
    dashboards:
      requests_not_found: 'No se encontraron quejas o sugerencias.'
    service_requests:
      created: "Queja o sugerencia creada correctamente"
      updated: "Queja o sugerencia actualizada correctamente"
      destroyed: "Queja o sugerencia eliminada correctamente"
      try_again: "Hubo problemas, intenta de nuevo."
      empty: "No se encontraron solicitudes de servicio."
      success: 'La solicitud fue creada satisfactoriamente'
      error: "Hubo problemas, intenta de nuevo"
    service:
      created: 'Servicio creado correctamente.'
      updated: 'Servicio actualizado correctamente.'
      destroyed: 'Servicio ha sido eliminado.'
    status:
      created: 'Estatus creado correctamente.'
      updated: 'Estatus actualizado correctamente.'
    admin:
      password_updated: "La contraseña se ha actualizado con éxito."
      updated: 'El perfil fue editado satisfactoriamente.'
    logo:
      created: 'Logo creado correctamente.'
      updated: 'Logo actualizado correctamente.'
      destroyed: 'Logo ha sigo eliminado.'
    service_admin:
      created: "El administrador de trámites se ha registrado exitosamente."
      updated: "El administrador de trámites se ha actualizado exitosamente."
    public_servant:
      created: "El servidor público se ha registrado exitosamente."
      updated: "El servidor público se ha actualizado exitosamente."
      disabled: "El servidor público se ha desactivado exitosamente."
      enabled: "El servidor público se ha activado exitosamente."
      disabled_admin: "Tu cuenta ha sido desactivada, por favor contacta a tu Administrador."
    service_survey:
      created: "La encuesta se ha creado exitosamente."
      updated: "La encuesta se ha actualizado exitosamente."
  navbar:
    admin:
      design: "Diseño"

  service_type_options:
    service: "Servicio"
    step: "Trámite"
    support_program: "Programa de Apoyo"
  pages:
    index:
      video_explication: "Esta aplicación te permite evaluar los Trámites, Servicios y Programas de Apoyo del Estado de Puebla. Además, puedes levantar y dar seguimiento a las Quejas y Sugerencias sobre el Servicio que resolviendo para dar mejorar el servicio día con día."
      join: "¡Participa!"
      complaints_or_suggestions: "Realiza Queja o Sugerencia"
      evaluate_a _submission: "Evalúa Trámite"
  service_survey_phase_options:
    start: "Al inicio"
    middle: "A la mitad"
    end: "Al cierre"
  question_criterion_options:
    transparency: "Transparencia"
    performance: "Desempeño"
    quality_service: "Calidad de servicio"
    accessibility: "Accesibilidad"
    infrastructure: "Infraestructura"
    public_servant: "Servidor público"
  question_answer_type_options:
    binary: "Seleccionar de 2 posibles (Sí/No)"
    rating: "Seleccionar de 5 posibles en un rango"
    list: "Seleccionar de una lista"
    open: "Respuesta abierta"
  question_selected_answer:
    binary: "Respuesta Sí/No"
    rating: "Respuesta rango"
    list: "Respuesta personalizada"
    open: "Respuesta abierta"
  answer_type:
    binary:
      positive: "Sí"
      negative: "No"
    rating:
      good_answers: "Muy bueno - Muy malo"
      satisfied_answers: "Muy satisfecho - Nada satisfecho"
      good:
        first: "Muy bueno"
        second: "Bueno"
        third: "Regular"
        fourth: "Malo"
        fifth: "Muy malo"
      satisfied:
        first: "Muy satisfecho"
        second: "Satisfecho"
        third: "Regular"
        fourth: "Poco satisfecho"
        fifth: "Nada satisfecho"
    open:
      text: "Texto introducido por el usuario..."
  service_survey:
    errors:
      total_values: "con valor deben sumar 100% y actualmente suman: %{count}%"
      presence_of_value: "con valor deben contener un porcentaje de valor mayor a 0%"
  cis_reports:
    title: "Satisfacción general de servicios"
  #Reports
  service_report:
    no_reports: "No hay respuestas para generar reporte"
    created: "El reporte ha sido generado"
    name: "Reportes"
    new: "Generar Reporte"
    go_to_index: "Ver reportes"
    show_report: "Ver reporte"
    index:
      existent_reports: "Reportes Existentes"
      total: "Número de reportes: %{number_of_reports}"
      table:
        name: "Nombre"
        phase: "Fase"
        link: "Vínculo"
        creation_date: "Fecha de creación"
        go_to_report: "Ir al reporte %{id}"
    show:
      title: "Reporte de %{title}"
      people_who_participated: "ciudadanos han participado."
      return_to_index: "Ver todos los reportes"
      service_survey_phase: "Parte del proceso evaluada"
      created_time_ago: "Creado hace: %{time_ago}"
      no_report: "Aún no hay reportes sobre este servicio"
    general_survey:
      title: "General"
      subtitle: "Satisfacción General del Servicio"

config/locales/es.yml (after)
# https://github.com/svenfuchs/rails-i18n/blob/master/rails/locale/es.yml

es:
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: 'alrededor de 1 hora'
        other: 'alrededor de %{count} horas'
      about_x_months:
        one: 'alrededor de 1 mes'
        other: 'alrededor de %{count} meses'
      about_x_years:
        one: 'alrededor de 1 año'
        other: 'alrededor de %{count} años'
      almost_x_years:
        one: 'casi 1 año'
        other: 'casi %{count} años'
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: 'menos de 1 minuto'
        other: 'menos de %{count} minutos'
      less_than_x_seconds:
        one: 'menos de 1 segundo'
        other: 'menos de %{count} segundos'
      over_x_years:
        one: 'más de 1 año'
        other: 'más de %{count} años'
      x_days:
        one: '1 día'
        other: '%{count} días'
      x_minutes:
        one: '1 minuto'
        other: '%{count} minutos'
      x_months:
        one: '1 mes'
        other: '%{count} meses'
      x_seconds:
        one: '1 segundo'
        other: '%{count} segundos'
    prompts:
      day: "Día"
      hour: "Hora"
      minute: "Minutos"
      month: "Mes"
      second: "Segundos"
      year: "Año"
  errors: &errors
    format: ! '%{attribute} %{message}'
    messages:
      accepted: "debe ser aceptado"
      blank: "no puede estar en blanco"
      confirmation: "no coincide con la confirmación"
      empty: "no puede estar vacío"
      equal_to: "debe ser igual a %{count}"
      even: "debe ser par"
      exclusion: "está reservado"
      greater_than: "debe ser mayor que %{count}"
      greater_than_or_equal_to: "debe ser mayor que o igual a %{count}"
      inclusion: "no está incluido en la lista"
      invalid: "no es válido"
      less_than: "debe ser menor que %{count}"
      less_than_or_equal_to: "debe ser menor que o igual a %{count}"
      not_a_number: "no es un número"
      not_an_integer: "debe ser un entero"
      odd: "debe ser impar"
      record_invalid: ! 'La validación falló: %{errors}'
      taken: "ya está en uso"
      too_long: "es demasiado largo (%{count} caracteres máximo)"
      too_short: "es demasiado corto (%{count} caracteres mínimo)"
      wrong_length: "no tiene la longitud correcta (%{count} caracteres exactos)"
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: "No se pudo guardar este/a %{model} porque se encontró 1 error"
        other: "No se pudo guardar este/a %{model} porque se encontraron %{count} errores"
  helpers:
    select:
      prompt: "Por favor seleccione"
    submit:
      create: "Crear %{model}"
      submit: "Guardar %{model}"
      update: "Actualizar %{model}"
  number:
    currency:
      format:
        delimiter: .
        format: ! '%n %u'
        precision: 2
        separator: ! ','
        significant: false
        strip_insignificant_zeros: false
        unit: €
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: "mil millones"
          million: "millón"
          quadrillion: "mil billones"
          thousand: "mil"
          trillion: "billón"
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: "Byte"
            other: "Bytes"
          gb: "GB"
          kb: "KB"
          mb: "MB"
          tb: "TB"
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      default: ! '%A, %d de %B de %Y %H:%M:%S %z'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
    pm: pm
  # remove these aliases after 'activemodel' and 'activerecord' namespaces are removed from Rails repository
  activemodel:
    errors:
      <<: *errors
  activerecord:
    errors:
      <<: *errors
    models:
      service: 'servicio'
    attributes:
      admin:
        email: 'Correo'
        password: 'Contraseña'
        remember_me: 'Recordarme'
      service:
        name: 'nombre'
      comment:
        content: "Contenido"
      service_survey:
        questions: "Preguntas"
        phase: "Etapa de la encuesta"
      service_survey/questions:
        text: "Texto de preguntas"
        answer_type: "Tipo de respuesta de preguntas"

  # Ends template file
  admin:
    new:
      title: 'Registro'
    service:
      edit:
        title: 'Editar servicio'
      new:
        title: 'Nuevo servicio'
      show:
        columns:
          name: 'Tipo'
          extras: 'Campos adicionales'
        title: 'Trámites'

  admins:
    shared:
      sidebar:
        dashboard: "Panel de administración"
        summary: "Resumen"
        requests: "Quejas o sugerencias"
        reports_public_servants: "Mis Reportes"
        config_requests: "Personalizar quejas o sugerencias"
        design: "Diseño"
        api: "API"
        edit_profile: "Editar perfil"
        sign_out: "Cerrar sesión"
        service_admins: "Administradores de trámites"
        public_servants: "Servidores públicos"
        services: "Trámites"
        no_requests: "No tiene trámites asignados"
        change_password: "Cambiar contraseña"
        service_surveys: "Encuestas de servicio"
    sessions:
      new:
        header: "Iniciar sesión"
        submit: "Entrar"
        remember_me: "Recuérdame"
        forgot_password: "Olvidé mi contraseña"
    passwords:
      new:
        forgot_password: "¿ Olvidaste tu contraseña ?"
        send_instructions: "Enviar instrucciones"
    registrations:
      edit:
        header: "Editar perfil"
        change_password: "Cambiar contraseña"
      set_password:
        change_password: "Cambiar contraseña"
        new_password: "Nueva contraseña"
        confirm_new_password: "Confirma la nueva contraseña"
    design:
      new_logo: "Agregar logo"
    services:
      index:
        header: "Personalizar solicitudes de servicio"
        page-description: "En este sitio usted podrá evaluar la atención que se le brinda en los Trámites, Servicios y Programas de Apoyo del Gobierno del Estado de Puebla. Además, podrá levantar y dar seguimiento a las Quejas y Sugerencias que usted desee presentar. Lo anterior con el fin de mejorar la atención y el servicio."
        services: "Trámites"
        statuses: "Estatus actuales"
        new_service: "Nuevo servicio"
        new_status: "Nuevo estatus"
        name: "Nombre"
        geographical_area: "Área geográfica de los reportes"
        geographical_area_description: "Modifica el zoom del mapa para definir la zona donde se pueden crear reportes"
        save_restriction: "Guardar restricción"
      new:
        header: 'Nuevo servicio'
      edit:
        header: "Editar servicio"
      form:
        which_status: "Estatus"
        remove_message: "Borrar mensaje"
        add_message: "Agregar mensaje"
        add_service_field: "Agregar campo adicional"
        messages_title: 'Mensajes para cambios en estatus'
        service_fields_title: 'Campos adicionales'
        remove_service_field: 'Borrar campo adicional'
        save: "Guardar"
        cancel: 'Cancelar'
      show:
        header: "Servicio: %{service_name}"
        edit: "Editar servicio"
        additional_fields: "Campos adicionales"
        votes: "Votos"
        created_at: "Fecha de creación"
        service_requests_for: "Quejas o sugerencias de %{service}"
    service_admins:
      new:
        new_service_admin: "Nuevo administrador de trámites"
        services_to_assign: "Asignar trámites"
      index:
        id: '#'
        name: "Nombre completo"
        email: "Correo electrónico"
        record_number: "Número de expediente"
        dependency: "Dependencia"
        administrative_unit: "Unidad administrativa"
        charge: "Cargo"
        service_admins: "Administradores de trámites"
        new_service_admin: "Agregar administrador"
        edit: "Editar"
      edit:
        edit_service_admin: "Editar administrador de trámites"
        update: "Actualizar"
        services_to_assign: "Asignar trámites"
    public_servants:
      index:
        id: '#'
        name: "Nombre completo"
        email: "Email"
        record_number: "Número de expediente"
        dependency: "Dependencia"
        administrative_unit: "Unidad administrativa"
        charge: "Cargo"
        public_servants: "Servidores públicos"
        new_public_servant: "Agregar servidor público"
        edit: "Editar"
        disable: "Desactivar"
        disable_admin_confirm: "¿Estás seguro de desactivar el servidor público?"
        enable_admin_confirm: "¿Estás seguro que deseas volver a activar el servidor público?"
        assign_services: "Asignar trámites"
        assign: "Asignar"
        services: "Trámites"
        enabled: "Activos"
        disabled: "Inactivos"
        enable: "Activar"
      new:
        new_public_servant: "Nuevo servidor público"
      edit:
        edit_public_servant: "Editar servidor público"
        update: "Actualizar"
      assign_services:
        assign_services: "Asignar trámites"
        assign: "Asignar"
    service_surveys:
      index:
        service_surveys: "Encuestas de servicio"
        new_service_survey: "Crear nueva encuesta"
        title: "Título"
        phase: "Etapa"
        services: "Trámites"
        admin: "Administrador de servicio"
        number_of_questions: "Número de preguntas"
        questions_number:
          one: "1 pregunta"
          other: "%{count} preguntas"
        edit: "Editar"
        preview: "Vista preliminar"
        open: "Abrir encuesta"
        close: "Cerrar encuesta"
      new:
        new_service_survey: "Nueva encuesta de servicio"
        add_question: "Agregar pregunta"
        save_survey: "Guardar encuesta"
      show:
        service_survey_for: "Encuesta para evaluar los trámites: %{services}"
        edit_service_survey: "Editar encuesta"
      edit:
        edit_service_survey: "Editar encuesta de servicio"
        add_question: "Agregar pregunta"
        save_survey: "Guardar encuesta"
      question_fields:
        enter_answer: "Ingresa la posible respuesta"
        custom_answer: "Respuesta %{number}:"
    dashboards:
      design:
        header: "Diseño"
        page_description: 'Personaliza el diseño de tu aplicación'
        logos: "Logos"
        logos_help_notice: "Arrastra los logos para determinar su posición"
        no_logos: "No hay logos"
        color_scheme: "Esquemas de colores"
      index:
        header: "Resumen de actividad"
      services:
        managed_services: "Trámites administrados"
        name: "Nombre"
        service_type: "Tipo"
        dependency: "Dependencia"
        administrative_unit: "Unidad administrativa"
        cis: "Centros de atención"
        service_type_options:
          step: "Trámite"
          service: "Servicio"
          support_program: "Programa de apoyo"
    logos:
      new:
        header: "Agregar nuevo logo"
      edit:
        header: "Editar logo"
        delete_logo: "Eliminar logo"
        delete_logo_message: "¿Deseas eliminar el logo?"
      form:
        title: "Título"
        image: "Imagen"
    service_requests:
      edit:
        address: "Dirección: %{address}"
        cis: "Centro de atención: %{cis}"
        time_ago: "Hace %{created_at}"
        status: "Estatus: %{status}"
        user_id: "ID del usuario: %{id}"
        update_service_request: "Actualizar queja o sugerencia"
        user_info: "Datos del usuario"
        votes: "Votos"
      index:
        header: "Todas las quejas o sugerencias"
        new_service_request: "Crear nueva queja o sugerencia"
        id: "Folio"
        created_at: "Fecha de creación"
        votes: "Votos"
      new:
        header: "Crear nueva queja o sugerencia"
      form:
        media: "Imagen"
        service: "Servicio"
    statuses:
      new:
        header: "Nuevo status"
      edit:
        header: 'Editar status'
    api_keys:
      index:
        header: "API: Credenciales de autenticación"
        secret_token: "Token Secreto"
        generate_key: "Generar llave"

  dashboards:
    total_requests: "Total de quejas o sugerencias"
    open_requests: "Quejas o sugerencias abiertas"
    closed_requests: "Quejas o sugerencias resueltas"
    recent_requests: "Solicitudes recientes"
    requests_by_service_chart: "Quejas o sugerencias por tipo de trámite"
    requests_map: "Mapa de quejas o sugerencias"
    total_cities: "Ciudadanos que han participado."
    total_procedures_services: "Trámites, servicios o programas de apoyo"
    total_evaluations: "Servidores públicos evaluados"

  comments:
    comment:
      destroy: "Eliminar"

  service_requests:
    new:
      header: "Crear nueva queja o sugerencia"
      rules: "* obligatorios"
    form:
      anonymise: "Ocultar identidad"
      prompt_service: 'Tipo de trámite'
      prompt_who: 'No recuerdo'
      address_placeholder: 'Ej. Av Revolucion 2342, 64830 Monterrey, Nuevo León, México'
      description_placeholder: 'Por favor proporcione detalles particulares sobre la queja o sugerencia y la ubicación para facilitar su atención.'
      map_help: 'Este marcador es aproximado. En caso de estar fuera de lugar ubícalo manualmente.'
    show:
      votes: "Votos"
      share_it: "Compártelo"
      image: "Imagen"

  service_surveys:
    index:
      title: "Título"
      services: "Trámites"
      phase: "Etapa"
      no_service_surveys: "No existen encuestas abiertas para ningún trámite."
      start_survey: "Iniciar evaluación"
      answered: "Evaluada"
  answers:
    new:
      current_survey: "Estas evaluando %{title}"
      previous_question: "Pregunta anterior"
      next_question: "Siguiente pregunta"
      questions_left:
        one: "1 Pregunta restante"
        other: "%{count} Preguntas restantes"
      finish_survey: "Terminar evaluación"
    create:
      answers_created_successfully: "Gracias por evaluar el servicio."
  evaluations:
    index:
      service_evaluations: "Evaluaciones por servicio"
      name: "Nombre de servicio"
      cis: "Centros de atención"
      service_surveys: "Encuestas"
      answered_surveys: "Encuestas contestadas"
      cis_name: "Centro de atención - %{name}"
      evaluated_services_count: "Trámites, servicios o programas"
      evaluated_public_servants_count: "Servidores públicos evaluados"
      survey_participants_count: "Ciudadanos han participado"
      see_results: "Ver resultados"
      cis_evaluations: "Evaluaciones por Centro de atención"
  cis_evaluations:
    index:
      cis: "Centro de atención - %{name}"
      evaluated_services_count: "Trámites, servicios o programas"
      evaluated_public_servants_count: "Servidores públicos evaluados"
      survey_participants_count: "Ciudadanos han participado"
      see_results: "Ver resultados"
      cis_evaluations: "Evaluaciones por Centro de atención"
    show:
      evaluated_services_count: "Trámites, servicios o programas"
      evaluated_public_servants_count: "Servidores públicos evaluados"
      survey_participants_count: "Ciudadanos han participado"
      cis_evaluation_for: "Evaluación del Centro de atención %{name}"
      by_services: "Por servicios"
      no_services: "El centro de atención no cuenta con servicios asignados."
      by_area: "Por áreas"
      best_evaluated_service: "Servicio mejor evaluado"
      worst_evaluated_service: "Servicio peor evaluado"
      general: "Evaluación general"
  users:
    registrations:
      edit:
        edit_profile: "Editar perfil"
        cancel_my_account: "Cancelar mi cuenta"
        unhappy: "¿Estás insatisfecho?"

  public_nav_bar:
    name: "Reporte Ciudadano"
    summary: "Resumen"
    service_requests: "Quejas o sugerencias"
    new_service_request: "Realizar queja o sugerencia"
    edit_profile: "Editar perfil"
    sign_out: "Cerrar sesión"
    sign_up: "Registrarme"
    sign_in: "Iniciar sesión"
    service_surveys: "Evalúa un servicio"
    home: "Inicio"
    requests: "Quejas y sugerencias"
    evaluate_a_submission: "Evalúa trámite" 


  # Global words. Commonly used thru the platform
  search: 'Buscar'
  searching: 'Buscando...'
  save: 'Guardar'
  update: "Actualizar"
  back: "Regresar"

  sign_out: "Cerrar sesión"

  # Forms
  form:
    labels:
      name: "Nombre"
      profile_picture: "Imagen de perfil"
      image: "Imagen"
      email: "Correo electrónico"
      title: "Título"
      address: "Dirección"
      description: "Descripción*"
      service: "Trámites*"
      admin:
        service: "Trámites"
        who: "¿Quién lo atendió?"
        status: "Estatus"
      status: "Estatus"
      message: "Mensaje"
      password: "Contraseña"
      password_confirmation: "Confirmar contraseña"
      current_password: "Contraseña actual"
      record_number: "Número de Expediente"
      dependency: "Dependencia"
      administrative_unit: "Unidad administrativa"
      charge: "Cargo"
      service_type: "Tipo de servicio"
      cis: "Centros de atención*"
      admin_id: "Administrador de servicio"
      services: "Trámites"
      phase: "Etapa de la encuesta"
      criterion: "Criterio a evaluar"
      text: "Texto"
      answer_type: "Tipo de respuesta"
      value: "Valor %"
      who: "¿Quién te atendió?*" 
      second_surname: "Segundo apellido:"
      surname: "Primer apellido:"
      description_public_servant: "Describe al funcionario"
    placeholders:
      email: "correo@correo.com"
      password: "contraseña"
      current_password: "contraseña actual"
      new_password: "Nueva contraseña"
      confirm_password: "Confirmar nueva contraseña"
      description_public_servant_placeholder: "Escribe una descripción breve de como era el funcionario que te atendió"
    errors:
      prohibited: "%{number_of_errors} evitó que la operación se realizara."
    options:
      service_type_select: "Selecciona tipo de servicio"
      cis_select: "Selecciona Centro de atención"
      admin_select: "Selecciona Administrador de servicio"
      answer_type_select: "Selecciona un tipo de respuesta"
      criterion_select: "Selecciona criterio a evaluar en la pregunta"
  search_form:
    from_date: "De la fecha"
    to_date: "A la fecha"
    status: "Cualquier estatus"
    service: "Todos los trámites"
    id: "No. Folio"

  comments_form:
    comment: "Comentar"
    placeholders:
      add: "Agrega tu comentario"

  crud:
    destroy: 'Eliminar'
    delete: 'Eliminar'
    edit: 'Editar'
    show: 'Mostrar'

  navigation:
    back: 'Regresar'

  alerts:
    destroy_confirmation: "¿Estás seguro de eliminar?"

  flash:
    dashboards:
      requests_not_found: 'No se encontraron quejas o sugerencias.'
    service_requests:
      created: "Queja o sugerencia creada correctamente"
      updated: "Queja o sugerencia actualizada correctamente"
      destroyed: "Queja o sugerencia eliminada correctamente"
      try_again: "Hubo problemas, intenta de nuevo."
      empty: "No se encontraron solicitudes de servicio."
      success: 'La solicitud fue creada satisfactoriamente'
      error: "Hubo problemas, intenta de nuevo"
    service:
      created: 'Servicio creado correctamente.'
      updated: 'Servicio actualizado correctamente.'
      destroyed: 'Servicio ha sido eliminado.'
    status:
      created: 'Estatus creado correctamente.'
      updated: 'Estatus actualizado correctamente.'
    admin:
      password_updated: "La contraseña se ha actualizado con éxito."
      updated: 'El perfil fue editado satisfactoriamente.'
    logo:
      created: 'Logo creado correctamente.'
      updated: 'Logo actualizado correctamente.'
      destroyed: 'Logo ha sigo eliminado.'
    service_admin:
      created: "El administrador de trámites se ha registrado exitosamente."
      updated: "El administrador de trámites se ha actualizado exitosamente."
    public_servant:
      created: "El servidor público se ha registrado exitosamente."
      updated: "El servidor público se ha actualizado exitosamente."
      disabled: "El servidor público se ha desactivado exitosamente."
      enabled: "El servidor público se ha activado exitosamente."
      disabled_admin: "Tu cuenta ha sido desactivada, por favor contacta a tu Administrador."
    service_survey:
      created: "La encuesta se ha creado exitosamente."
      updated: "La encuesta se ha actualizado exitosamente."
  navbar:
    admin:
      design: "Diseño"

  service_type_options:
    service: "Servicio"
    step: "Trámite"
    support_program: "Programa de Apoyo"
  pages:
    index:
      video_explication: "En este sitio usted podrá evaluar la atención que se le brinda en los Trámites, Servicios y Programas de Apoyo del Gobierno del Estado de Puebla. Además, podrá levantar y dar seguimiento a las Quejas y Sugerencias que usted desee presentar. Lo anterior con el fin de mejorar la atención y el servicio."
      join: "¡Participa!"
      complaints_or_suggestions: "Realiza Queja o Sugerencia"
      evaluate_a _submission: "Evalúa Trámite"
  service_survey_phase_options:
    start: "Al inicio"
    middle: "A la mitad"
    end: "Al cierre"
  question_criterion_options:
    transparency: "Transparencia"
    performance: "Desempeño"
    quality_service: "Calidad de servicio"
    accessibility: "Accesibilidad"
    infrastructure: "Infraestructura"
    public_servant: "Servidor público"
  question_answer_type_options:
    binary: "Seleccionar de 2 posibles (Sí/No)"
    rating: "Seleccionar de 5 posibles en un rango"
    list: "Seleccionar de una lista"
    open: "Respuesta abierta"
  question_selected_answer:
    binary: "Respuesta Sí/No"
    rating: "Respuesta rango"
    list: "Respuesta personalizada"
    open: "Respuesta abierta"
  answer_type:
    binary:
      positive: "Sí"
      negative: "No"
    rating:
      good_answers: "Muy bueno - Muy malo"
      satisfied_answers: "Muy satisfecho - Nada satisfecho"
      good:
        first: "Muy bueno"
        second: "Bueno"
        third: "Regular"
        fourth: "Malo"
        fifth: "Muy malo"
      satisfied:
        first: "Muy satisfecho"
        second: "Satisfecho"
        third: "Regular"
        fourth: "Poco satisfecho"
        fifth: "Nada satisfecho"
    open:
      text: "Texto introducido por el usuario..."
  service_survey:
    errors:
      total_values: "con valor deben sumar 100% y actualmente suman: %{count}%"
      presence_of_value: "con valor deben contener un porcentaje de valor mayor a 0%"
  cis_reports:
    title: "Satisfacción general de servicios"
  #Reports
  service_report:
    no_reports: "No hay respuestas para generar reporte"
    created: "El reporte ha sido generado"
    name: "Reportes"
    new: "Generar Reporte"
    go_to_index: "Ver reportes"
    show_report: "Ver reporte"
    index:
      existent_reports: "Reportes Existentes"
      total: "Número de reportes: %{number_of_reports}"
      table:
        name: "Nombre"
        phase: "Fase"
        link: "Vínculo"
        creation_date: "Fecha de creación"
        go_to_report: "Ir al reporte %{id}"
    show:
      title: "Reporte de %{title}"
      people_who_participated: "ciudadanos han participado."
      return_to_index: "Ver todos los reportes"
      service_survey_phase: "Parte del proceso evaluada"
      created_time_ago: "Creado hace: %{time_ago}"
      no_report: "Aún no hay reportes sobre este servicio"
    general_survey:
      title: "General"
      subtitle: "Satisfacción General del Servicio"

config/locales/es.yml (diff)
@@ -238,6 +238,7 @@ es:
         dashboard: "Panel de administración"
         summary: "Resumen"
         requests: "Quejas o sugerencias"
+        reports_public_servants: "Mis Reportes"
         config_requests: "Personalizar quejas o sugerencias"
         design: "Diseño"
         api: "API"
@@ -272,8 +273,7 @@ es:
     services:
       index:
         header: "Personalizar solicitudes de servicio"
-        page-description: "Personaliza el tipo de Servicios y estatus con los cuales las quejas y sugerencias serán creadas.
-                          Los ciudadanos seleccionarán los Servicios para generar sus Quejas y Sugerencias."
+        page-description: "En este sitio usted podrá evaluar la atención que se le brinda en los Trámites, Servicios y Programas de Apoyo del Gobierno del Estado de Puebla. Además, podrá levantar y dar seguimiento a las Quejas y Sugerencias que usted desee presentar. Lo anterior con el fin de mejorar la atención y el servicio."
         services: "Trámites"
         statuses: "Estatus actuales"
         new_service: "Nuevo servicio"
@@ -568,6 +568,10 @@ es:
       address: "Dirección"
       description: "Descripción*"
       service: "Trámites*"
+      admin:
+        service: "Trámites"
+        who: "¿Quién lo atendió?"
+        status: "Estatus"
       status: "Estatus"
       message: "Mensaje"
       password: "Contraseña"
@@ -587,6 +591,8 @@ es:
       answer_type: "Tipo de respuesta"
       value: "Valor %"
       who: "¿Quién te atendió?*" 
+      second_surname: "Segundo apellido:"
+      surname: "Primer apellido:"
       description_public_servant: "Describe al funcionario"
     placeholders:
       email: "correo@correo.com"
@@ -674,7 +680,7 @@ es:
     support_program: "Programa de Apoyo"
   pages:
     index:
-      video_explication: "Esta aplicación te permite evaluar los Trámites, Servicios y Programas de Apoyo del Estado de Puebla. Además, puedes levantar y dar seguimiento a las Quejas y Sugerencias sobre el Servicio que resolviendo para dar mejorar el servicio día con día."
+      video_explication: "En este sitio usted podrá evaluar la atención que se le brinda en los Trámites, Servicios y Programas de Apoyo del Gobierno del Estado de Puebla. Además, podrá levantar y dar seguimiento a las Quejas y Sugerencias que usted desee presentar. Lo anterior con el fin de mejorar la atención y el servicio."
       join: "¡Participa!"
       complaints_or_suggestions: "Realiza Queja o Sugerencia"
       evaluate_a _submission: "Evalúa Trámite"
